#!name = 微博
#!desc = 全面净化
#!author = RuCu6 zmqcherish
#!update = 2024-01-03 10:20

#原地址https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/weibo.snippet 



# 首页 签到,发布按钮,侧边栏,右上角红包,顶部tab,侧边栏提醒,超话tab悬浮,顶部直播
^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? url reject-dict

# 详情页 超话,评论区,看图界面,个人主页,我的页面,信息流,商品橱窗,视频流,视频号,视频调查,话题卡片
# 热搜
^https:\/\/api\.weibo\.cn\/2\/flowpage\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js

^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/friendships\/(create|destroy)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(home_bottom_modal|interest_category)\? url reject-dict

# 消息页
^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js

# 发现页 热门微博信息流,搜索列表,热搜提醒,猜你想搜,视频流红包
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/searchall\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? url reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? url reject-dict
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? url reject-dict


# 删除微博开屏广告 - cherish
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v\d\/ad\/realtime Weibo url-and-header reject-dict
^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload Weibo url-and-header reject-dict
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) Weibo url-and-header reject-dict
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) Weibo url-and-header script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? url reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? url reject-dict

# 会员图标
^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\? url script-response-body https://raw.githubusercontent.com/shengetui/qx/main/wei-bo.js

hostname = *.weibo.cn, *.weibo.com, weibo.com

# 自定义tab皮肤
^https?:\/\/api\.weibo\.c(n|om)\/2\/!\/client\/light_skin Weibo url-and-header script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# 非会员设置tab皮肤 - cherish
^https?:\/\/new\.vip\.weibo\.c(n|om)\/littleskin\/preview Weibo url-and-header script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# 解锁微博会员APP图标
^https?:\/\/new\.vip\.weibo\.c(n|om)/aj/appicon/list Weibo url-and-header script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/weibo/weibo_vip.js

# 奥运奖牌榜横幅广告
# ^https:\/\/datumogs\.sports\.weibo\.c(n|om)\/wb\/api\/medal\/all\? url response-body "Banner":\[.+\] response-body "Banner":[]

^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels Weibo url-and-header reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch Weibo url-and-header reject-dict

# 似乎没用的请求，收集用户信息
^https?:\/\/api\.weibo\.c(n|om)\/2\/(push\/active|client\/addlog_batch|ad\/preload) Weibo url-and-header script-request-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/req_replace_body.js
